<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT0S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionCreattionDate>0001-01-01T00:00:00</SolutionCreattionDate>
  <ProjectsCreatedDateList />
  <SessionTimeList />
  <LastSessionTimeList />
  <TotalTimeList />
  <HistoryTimeList />
</DevTrackerData>