# Infrastructure

./: LICENSE  README.md
SamDevs.Infrastructure/: SamDevs.Infrastructure.sln
SamDevs.Infrastructure/Infrastructure/: Infrastructure.csproj
SamDevs.Infrastructure/Infrastructure/Extensions/: PersianExtension.cs  StringExtensions.cs
SamDevs.Infrastructure/Infrastructure/Helpers/: AsyncHelper.cs  DateTimePlus.cs  EnumHelpers.cs  LocalizedDescriptionAttribute.cs  PersianDateTime.cs  RequiredIfAttribute.cs
SamDevs.Infrastructures/: SamDevs.Infrastructures.dt  SamDevs.Infrastructures.sln
SamDevs.Infrastructures/SamDevs.Infrastructure/: SamDevs.Infrastructure.csproj  packages.config
SamDevs.Infrastructures/SamDevs.InfrastructureCore/: SamDevs.InfrastructureCore.csproj
SamDevs.Infrastructures/SamDevs.InfrastructureCore/Attributes/: DisplayNameForClassAttribute.cs  InputFormatAttribute.cs
SamDevs.Infrastructures/SamDevs.InfrastructureCore/Enums/: ImageType.cs  InputFormats.cs  MessageType.cs
SamDevs.Infrastructures/SamDevs.InfrastructureCore/ExceptionHandling/: ExceptionExtension.cs  ExceptionInfo.cs
SamDevs.Infrastructures/SamDevs.InfrastructureCore/Extensions/: PersianExtension.cs  StringExtensions.cs
SamDevs.Infrastructures/SamDevs.InfrastructureCore/Helpers/: AsyncHelper.cs  Base64Image.cs  DateTimePlus.cs  EnumHelper.cs  LocalizedDescriptionAttribute.cs  OperationResult.cs  PathHelper.cs  PersianDateTime.cs  RequiredIfAttribute.cs  ValidationHelpers.cs
SamDevs.Infrastructures/SamDevs.InfrastructureCore/Utilities/: FileUtil.cs  FileUtility.cs  HashUtility.cs  PasswordUtil.cs  PasswordUtility.cs  TripleDesUtility.cs
SamDevs.Infrastructures/SamDevs.InfrastructureCore/Validations/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  MobileNumberValidations.cs  NotSpecification.cs  OrSpecification.cs  ValidationBase.cs  XorSpecification.cs
(+37 files in other folders)
