<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SamDevs</Authors>
    <Company>SamDevs</Company>
    <Description>Some useful Utilities and Helpers</Description>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

</Project>
